<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/Layout"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context=".MainActivity"
    tools:showIn="@layout/activity_main">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <Button
            android:id="@+id/start"
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:layout_marginStart="0dp"
            android:layout_marginTop="5dp"
            android:layout_marginEnd="0dp"
            android:text="@string/start" />

        <Button
            android:id="@+id/load"
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:onClick="load"
            android:text="@string/load" />

        <Button
            android:id="@+id/save"
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:layout_marginStart="0dp"
            android:layout_marginTop="5dp"
            android:insetLeft="0dp"
            android:insetRight="0dp"
            android:onClick="save"
            android:text="@string/save" />

        <Button
            android:id="@+id/dialoginput"
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:layout_marginStart="1dp"
            android:layout_marginTop="5dp"
            android:layout_marginEnd="0dp"
            android:layout_marginBottom="0dp"
            android:text="@string/dialog" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:id="@+id/TextView"
                android:layout_width="match_parent"
                android:layout_height="30dp"
                android:layout_marginStart="1dp"
                android:layout_marginTop="0dp"
                android:labelFor="@id/Text"
                android:text="@string/content" />

            <EditText
                android:id="@+id/Text"
                android:layout_width="match_parent"
                android:layout_height="180dp"
                android:layout_marginStart="0dp"
                android:autofillHints=""
                android:ems="10"
                android:gravity="start|top"
                android:inputType="textMultiLine" />



        </LinearLayout>

    </LinearLayout>

</RelativeLayout>